<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rafael Lima</title>
</head>
<body>
    <!--Cabeçalho da página-->
    <header>
        <h1>IN Junior - Rafael</h1>
        <nav>
            <img src="img/menu-bar.png">
            <ul class="dropdown">
                    <li><a href="contato_rafael.html">Contato</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="https://injunior.com.br/">IN Junior</a></li>
            </ul>
        </nav>
    </header>
    <!--Principal-->
    <main>
        <article>
            <!--Foto-->
            <div class="image">
                <img src="img/rafael.jpg" width="150" height="300">  
            </div>
            
            <!--Parágrafo de apresentação-->
            <div class="texto">
                <h3>Sobre mim</h3>
                <p>Olá meu nome é Rafael, tenho 19 anos e sou aluno de ciência da computação, atualmente no 2º semestre. Gosto de ler, viajar, correr, e codar. Sei programar em Python e JavaScript, atualmente me identifico com as áreas de desenvolvimento web e cybersegurança. No futuro pretendo trabalhar com essas duas áreas e contribuir para a construção de uma internet mais segura e conectada.</p>
            </div>
            
        </article>
        <div class="container">
            <!--Lista não ordenada-->
            <h3>Meus hobbies</h3>
            <ul class="cards">
                <li class="card">Correr</li>
                <li class="card">Ler livros</li>
                <li class="card">Programar</li>
                <li class="card">Fazer trilhas</li>
                <li class="card">Viajar</li>
            </ul>
        </div>
        
        <div class="container">
            <!--Lista ordenada-->
            <h3>Minhas trilhas favoritas</h3>
            <ol>
                <li class="card"><p class="ord">1</p>Morro da urca</li>
                <li class="card"><p class="ord">2</p>Corcovado</li>
                <li class="card"><p class="ord">3</p>Dois irmãos</li>
                <li class="card">Pedra bonita</li>
                <li class="card">Catacumba</li>
            </ol>
        </div>
        
    </main>
    <!--Rodapé da página-->
    <footer>
        <!-- Página de contato-->
        <a id="contato" href="contato_rafael.html">Entrar em contato</a>
        <!-- Links Sociais-->
        <div class="social">
            <a href="https://gitlab.com/rafalime"><img src="img/gitlab.png"></a>
            <a href="https://www.instagram.com/rafa__lime/"><img src="img/instagram.png"></a>
            <a href="https://www.linkedin.com/in/rafaellima18/"><img src="img/linkedin.png"></a>
        </div>
        
        
    </footer>
    
</body>
</html>